<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Item</title>
    <link rel="icon" href="/path/to/favicon.ico">
    <link rel="icon" type="image/x-icon" href="../Assets/Navbar Logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> <!-- Add this if you have custom styles -->
</head>

<body>
    <!-- Navbar section -->
    <nav class="navbar navbar-expand-lg px-5 bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="rounded-circle" src="../Assets/Navbar Logo.png" alt="logo" height="40" width="40">
            </a>
            <a class="navbar-brand text-danger" href="#">Semmandalluwa</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-success" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success" href="mailto:ahmed.nihal@gmail.com">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-success" href="../About Us/index.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary" href="../login page/index.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Item Details section -->
    <div class="container mt-5">
        <div id="product-container" class="card">
            <img id="product-image" src="" class="card-img-top" alt="Product Image" style="height: 300px; object-fit: cover;">
            <div class="card-body">
                <h5 id="product-title" class="card-title">Product Name</h5>
                <p id="product-description" class="card-text">Product Description</p>
                <p id="product-price" class="card-text"><strong>Price: </strong>$0.00</p>
                <a href="#" class="btn btn-success">Confirm Purchase</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="purchase.js"></script>
</body>

</html>
